<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="usuario">User</label><input type="text" placeholder="Usuario" class="usuario" id="usuario">
    <label for="usuario">Password</label><input type="password" placeholder="Password" class="contrasena" id="contrasena" >
    <button type="submit" onclick="validar();">Validar</button>
    <script src="./script.js"></script>
</body>
</html>